body {
  font-family: Arial, sans-serif;
  background: #f8f9fa;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #333;
  color: white;
  padding: 15px 0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.product {
  background: white;
  margin: 10px;
  padding: 20px;
  width: 220px;
  border-radius: 10px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.product:hover {
  transform: scale(1.05);
}

button {
  background: #333;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #555;
}

.checkout-form {
  margin-top: 30px;
}

.checkout-form input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 300px;
}

.cart-total {
  font-weight: bold;
}
